Config {
    font = "xft:DejaVu Sans Mono:size=8:antialias=true",
    bgColor = "black",
    fgColor = "grey",
    position = Top,
    lowerOnStart = False,
    commands = [
        Run DynNetwork ["-t", "network - <rx>KB | <tx>KB"] 10,
        Run Date "%A, %B %d, %Y - %H:%M:%S" "date" 10,
        Run Battery ["-t","<left>% / <timeleft>","-L","50","-H","75","-h","green","-n","yell","-l","red"] 10,
        Run Memory ["-t", "memory - <usedratio>%"] 10,
        Run MultiCpu ["-t", "cpu - <total>%", "-L", "3", "-H", "50", "--normal", "green", "--high", "red"] 10,
        Run StdinReader
    ],
    template = " %StdinReader% }{ %battery% | <fc=#83F52C>%date%</fc>"

}
