Xft*dpi: 		    96
Xft*antialias:		true
Xft*hint:		    true
Xft*hinting:		hintslight

URxvt*scrollBar:	false
URxvt*font:		    xft:DejaVu Sans Mono:size=10:antialias=true
URxvt*depth:        32
URxvt*termName:     rxvt


URxvt*background:   #2B2B2B
URxvt*foreground:   #DEDEDE
URxvt*colorUL:      #86a2b0
URxvt*color0:       #2E3436
URxvt*color8:       #555753
URxvt*color1:       #CC0000
URxvt*color9:       #EF2929
URxvt*color2:       #4E9A06
URxvt*color10:      #8AE234
URxvt*color3:       #C4A000
URxvt*color11:      #FCE94F
URxvt*color4:       #3465A4
URxvt*color12:      #729FCF
URxvt*color5:       #75507B
URxvt*color13:      #AD7FA8
URxvt*color6:       #06989A
URxvt*color14:      #34E2E2
URxvt*color7:       #D3D7CF
URxvt*color15:      #EEEEEC

